COQAUX1 b10cd4bc8190324c4ea6a0bd889e73f9 C:\Users\weife\Desktop\なんか色々\Coq\Basical_Unko.v
0 0 VernacProof "tac:no using:no"
210 214 proof_build_time "0.000"
0 0 Prop_Law_1 "0.000"
201 209 context_used ""
210 214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
350 354 proof_build_time "0.000"
0 0 Prop_Law_2 "0.000"
340 349 context_used ""
350 354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
513 517 proof_build_time "0.001"
0 0 Prop_Law_3 "0.001"
503 512 context_used ""
513 517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
718 722 proof_build_time "0.001"
0 0 Prop_Law_4 "0.001"
708 717 context_used ""
718 722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.002"
0 0 Prop_Law_5 "0.002"
1069 1078 context_used ""
1079 1083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1332 1336 proof_build_time "0.001"
0 0 Set_Law_1 "0.001"
1322 1330 context_used ""
1332 1336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.001"
0 0 Theorem_of_Extensionality "0.001"
1682 1691 context_used ""
1692 1696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.003"
0 0 Empty_Set_Law_1 "0.003"
2303 2311 context_used ""
2312 2316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.000"
0 0 Sub_Set_Law_1 "0.000"
2482 2490 context_used ""
2491 2495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.001"
0 0 Sub_Set_Law_2 "0.001"
2680 2689 context_used ""
2690 2694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2846 2850 proof_build_time "0.000"
0 0 Sub_Set_Law_3 "0.000"
2836 2845 context_used ""
2846 2850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.006"
0 0 Well_Defined_for_All_Formula "0.006"
3669 3678 context_used ""
3679 3683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4067 4071 proof_build_time "0.001"
0 0 Well_Defined_1 "0.001"
4053 4065 context_used ""
4067 4071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4277 4281 proof_build_time "0.001"
0 0 Well_Defined_2 "0.001"
4267 4276 context_used ""
4277 4281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5246 5250 proof_build_time "0.004"
0 0 Well_Defined_Set_of_Prop_Function "0.004"
5236 5245 context_used ""
5246 5250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5632 5636 proof_build_time "0.002"
0 0 Well_dedfined_Empty_Set "0.002"
5619 5631 context_used ""
5632 5636 proof_check_time "0.000"
0 0 vo_compile_time "0.041"
